\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{Verzeichnis der Abbildungen und Tabellen}{8}{chapter*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces Das Logo der TU Berlin}}{8}{figure.0.1}}
\newlabel{fig:Das-TU-Logo}{{0.1}{8}{Das Logo der TU Berlin}{figure.0.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Begriffserkl\"arungen}{9}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Begriffserkl\"arungen}{{1}{9}{Begriffserklärungen}{chapter.1}{}}
\citation{dena2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Einf\"uhrung}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Einf\"uhrung}{{2}{11}{Einführung}{chapter.2}{}}
\@writefile{brf}{\backcite{dena2010}{{11}{2}{chapter.2}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Grundlagen}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Grundlagen}{{3}{13}{Grundlagen}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Aufbau des deutschen Stromnetzes}{13}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Erzeugung k\"unstlicher Netzstrukturen in der Niederspannung}{13}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Das OpenStreetMap-Projekt}{14}{section.3.3}}
\citation{osmwiki}
\citation{BDEW2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methoden und Daten}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Methoden und Daten}{{4}{15}{Methoden und Daten}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Verf\"ugbarkeit von Stromnetzdaten in OpenStreetMap}{15}{section.4.1}}
\@writefile{brf}{\backcite{osmwiki}{{15}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{BDEW2016}{{15}{4.1}{section.4.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Nutzung von OpenStreetMap-Stra\IeC {\ss }endaten als Platzhalter f\"ur Niederspannungsleitungen}{15}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Statistische Analyse der Lage von Ortsnetzstationen}{16}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Bestimmung der Anzahl der Ortsnetzstationen}{16}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Positionierung der Ortsnetzstationen}{17}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Identifizierung der Ortsnetzbezirke}{17}{section.4.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Ergebnisse}{19}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Ergebnisse}{{5}{19}{Ergebnisse}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Leitungen}{19}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Ortsnetzstationen}{19}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Ortsnetzbezirke}{19}{section.5.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Diskussion}{21}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Diskussion}{{6}{21}{Diskussion}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Leitungen}{21}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Ortsnetzstationen}{21}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Ortsnetzbezirke}{21}{section.6.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Fazit}{23}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Fazit}{{7}{23}{Fazit}{chapter.7}{}}
\bibstyle{bibtex/dinat}
\bibdata{bibtex/MA_Arbeit_Guetter_Literatur}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{24}{section*.5}}
\bibcite{BDEW2016}{{1}{}{{BDEW}}{{}}}
\bibcite{dena2010}{{2}{2010}{{Deutsche\_Energie-Agentur}}{{}}}
\bibcite{osmwiki}{{3}{2016}{{Wiki}}{{}}}
\newlabel{TotPages}{{25}{25}{}{page.25}{}}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.46805pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.0674pt}
