\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{Verzeichnis der Abbildungen und Tabellen}{8}{chapter*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces Das Logo der TU Berlin}}{8}{figure.0.1}}
\newlabel{fig:Das-TU-Logo}{{0.1}{8}{Das Logo der TU Berlin}{figure.0.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Begriffserkl\"arungen}{9}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Begriffserkl\"arungen}{{1}{9}{Begriffserklärungen}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Einleitung}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Einleitung}{{2}{11}{Einleitung}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Stand der Forschung}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Stand der Forschung}{{3}{13}{Stand der Forschung}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Erzeugung k\"unstlicher Netze}{13}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Nutzung und Qualit\"at von VGI}{13}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Verf\"ugbarkeit von Daten zur Niederspannung in freien Geodatenbanken}{14}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methoden}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Methoden}{{4}{15}{Methoden}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Eignung von OpenStreetMap-Daten f\"ur die Modellierung von Niederspannungsnetzen}{15}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Statistische Analyse der Lage von Ortsnetzstationen}{15}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Positionierung der Transformatoren}{15}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Identifizierung der Netzbezirke}{16}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Absch\"atzung der Transformator-Leistung}{16}{section.4.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Ergebnisse}{17}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Ergebnisse}{{5}{17}{Ergebnisse}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Validierung der Ergebnisse}{17}{section.5.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Diskussion}{19}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Diskussion}{{6}{19}{Diskussion}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Fazit}{21}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Fazit}{{7}{21}{Fazit}{chapter.7}{}}
\bibstyle{bibtex/dinat}
\bibdata{bibtex/MA_Arbeit_Guetter_Literatur}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{22}{section*.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Rohdaten}{25}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Rohdaten}{{A}{25}{Rohdaten}{appendix.A}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Datenbl\"atter}{27}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Datenbl=0000E4tter}{{B}{27}{Datenblätter}{appendix.B}{}}
\newlabel{TotPages}{{27}{27}{}{page.27}{}}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{16.1933pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{21.4132pt}
