\relax 
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Positionierung der ONTs}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Positionierung der ONTs}{{1}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Annahmen zur durchschnittlichen und maximalen Stranglänge}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Annahmen zur durchschnittlichen und maximalen Stranglänge}{{2}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Erzeugung der Niederspannungs-Netzbezirke}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Erzeugung der Niederspannungs-Netzbezirke}{{3}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Ermittlung der Spitzenlasten innerhalb der Niederspannungsnetzbezirke}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Ermittlung der Spitzenlasten innerhalb der Niederspannungsnetzbezirke}{{4}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Diskussion}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Diskussion}{{5}{8}}
